APP_PORT = 8080
DB_PORT= 3306
DB_HOST = fontysdatabase.cmokvjocnxpc.eu-central-1.rds.amazonaws.com
DB_USE = DatastreamUser
DB_PASS = DatastreamUser
MYSQL_DB = CoronaTestDatabase
JWT_KEY = jwtsercret
EM_USE = kingzuzu96@gmail.com
EM_PASS = 97311229NBAdunk